<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/png" href="./static/images/logo.jpeg">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .main-navbar .top-navbar {
            background-color: #4c6fa8;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .main-navbar .top-navbar .nav-link {
            color: rgb(52, 255, 144);
            font-size: 25px;
            font-weight: 700;
        }
        body{
            background-color:azure;
        }
    </style>
</head>

<body>
    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">   
                <div class="row">
                    <div class="col-lg-2 col-sm-4 col-4">
                        
                    </div>
                    <div class="col-md-4 my-auto">
                        <form action="{% url 'ecomapp:search' %}" method="GET">
                            <div class="input-group">
                                <input type="search" name="keyword" placeholder="Search your product"
                                    class="form-control" required>
                                <button class="btn bg-white" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 my-auto">
                        <ul class="nav justify-content-end">
                            <li>
                                <a class="nav-link" href="{%url 'ecomapp:home'%}">
                                    <i class="fa fa-home"></i> Home
                                </a>
                            </li>

                            <li>
                                {% if request.user.customer %}
                                WELCOME {{request.user.username}}!
                                <a href="{% url 'ecomapp:customerprofile' %}">My Profile</a>
                                <a href="{% url 'ecomapp:customerlogout' %}">Logout</a>
                                {% else %}
                                <a class="nav-link" href="{% url 'ecomapp:customerregistration' %}">
                                    <i class="fa fa-user"></i> Register
                                </a>

                            <li>
                                <a class="nav-link" href="{% url 'ecomapp:customerlogin'%}">
                                    <i class="fa fa-user"></i> Login
                                </a>
                            </li>
                            {% endif %}
                            <li>
                                <a class="nav-link" href="{%url 'ecomapp:allproducts'%}">
                                    <i class="fa fa-list-alt"></i> Categories
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="{%url 'ecomapp:mycart'%}">
                                    <i class="fa fa-shopping-cart"></i> Cart
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% block content %} 
     

    {% endblock %}
</body>